# CompVault

./: .gitignore  CompVault.slnx  README.md  code-review-todo.md  docker-compose.yml
CompVault.Backend/: CompVault.Backend.csproj  CompVault.Backend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CompVault.Backend/Common/: README.md
CompVault.Backend/Common/Controller/: BaseController.cs
CompVault.Backend/Common/Middleware/: GlobalExceptionHandler.cs
CompVault.Backend/Common/Security/: OtpHasher.cs  TimingGuard.cs
CompVault.Backend/Controllers/: AuthController.cs  BaseController.cs  README.md  UsersController.cs
CompVault.Backend/Dev/: DatabaseSeeder.cs  DevAuthController.cs  DevLoginRequest.cs
CompVault.Backend/Domain/Entities/: README.md
CompVault.Backend/Domain/Entities/Auth/: OtpCode.cs  RefreshToken.cs
CompVault.Backend/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Permission.cs  RolePermission.cs
CompVault.Backend/Features/: README.md
CompVault.Backend/Features/Auth/: AuthService.cs  IAuthService.cs  IOtpCodeService.cs  OtpCodeService.cs  readme.md
CompVault.Backend/Features/Auth/Configuration/: OptOptions.cs  OtpOptions.cs
CompVault.Backend/Features/Auth/Controllers/: AuthController.cs
CompVault.Backend/Features/Auth/Services/: AuthService.cs  IAuthService.cs  IOtpCodeService.cs  IRefreshTokenService.cs  OtpCodeService.cs  RefreshRefreshTokenService.cs  RefreshTokenService.cs
CompVault.Backend/Features/Helpers/: OtpHasher.cs
CompVault.Backend/Features/Test/Controllers/: TestController.cs
CompVault.Backend/Features/Test/Dtos/: TestEmailRequest.cs
CompVault.Backend/Features/Users/: IUserService.cs  UserMapper.cs  UserService.cs
CompVault.Backend/Features/Users/Controllers/: UsersController.cs
CompVault.Backend/Features/Users/Services/: IUserService.cs  UserService.cs
CompVault.Backend/Infrastructure/: README.md
CompVault.Backend/Infrastructure/Auth/: IJwtService.cs  JwtService.cs  JwtSettings.cs
CompVault.Backend/Infrastructure/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CompVault.Backend/Infrastructure/Data/Configurations/: README.md
CompVault.Backend/Infrastructure/Data/Identity/: IUserRepository.cs  UserRepository.cs
CompVault.Backend/Infrastructure/Email/: EmailService.cs  IEmailService.cs  README.md
CompVault.Backend/Infrastructure/Extensions/: README.md  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
CompVault.Backend/Infrastructure/Jobs/: TokenCleanupJob.cs
CompVault.Backend/Infrastructure/Maintenance/: ITokenCleanupService.cs  TokenCleanupService.cs
CompVault.Backend/Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs  README.md
CompVault.Frontend/: App.razor  CompVault.Frontend.csproj  Dockerfile  Program.cs  Routes.razor  STRUCTURE.md  _Imports.razor  appsettings.json
CompVault.Frontend/Common/Configuration/: BackendApiSettings.cs
CompVault.Frontend/Common/Constants/: ApiRoutes.cs
CompVault.Frontend/Common/Layouts/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CompVault.Frontend/Common/Themes/: CompVaultMainTheme.cs
CompVault.Frontend/Components/: App.razor  _Imports.razor
CompVault.Frontend/Components/Layout/: NavMenu.razor
CompVault.Frontend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
CompVault.Frontend/Features/Auth/: AuthState.razor.cs  EmailInput.razor  LoginPage.razor  LoginPage.razor.css  OtpInput.razor  dashboard.razor
CompVault.Frontend/Features/Dashboard/: Dashboard.razor
CompVault.Frontend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CompVault.Frontend/Properties/: launchSettings.json
CompVault.Frontend/wwwroot/: app.css
CompVault.Shared/: Class1.cs  README.md  (+1 more)
(+73 files in other folders)
